package com.froi.pruebas.gramaticas;

import java_cup.runtime.*;

class EtiquetadoParser;

parser code {:

    public EtiquetadoParser(EtiquetadoLexer lexer) {
        super(lexer);
    }
    public void report_error(String message, Object info) {
        System.out.println("reporterror");;
    }
    public void report_fatal_error(String message, Object info) {
        System.out.println("reportfatal " + info);
    }
    @Override
    public void syntax_error(Symbol s) {
        System.out.println("linea: " + s.left + "   columna: " + s.right + "   token: " + symbl_name_from_id(s.sym) + "     texto: " + s.value);
    }
    protected int error_sync_size() {
        return 1;
    }

:}

//Declaración de símbolos terminales
/* TERMINALES ETIQUETAS GCIC */
terminal GCIC, HEAD, TITLE, LINK, BODY, SPAM, INPUT, TEXTAREA, SELECT, OPTION, DIV, IMG, BR, BUTTON, H1, P, SCRIPTING;
/* PARAMETROS DE ETIQUETAS */
terminal HREF, BACKGROUND, COLOR, FONTSIZE, FONTFAMILY, TEXTALIGN, TYPE, ID, NAME, COLS, ROWS, CLASS, SRC, WIDTH, HEIGHT, ALT, ONCLICK;
/* FUNCIONES ESPECIALES DE CLC */
terminal ASC, DESC, LETPAR_NUM, LETIMPAR_NUM, REVERSE, CARACTER_ALEATORIO, NUM_ALEATORIO, ALERT_INFO, EXIT, GETBYID, INIT, END, IF, THEN, ELSE, REPEAT, HUNTIL, WHILE, THENWHILE, INSERT;
/* LENGUAJE DE ALTO NIVEL EMBEBIDO */
terminal ON_LOAD, PROCESS;
/* TIPOS DE DATOS */
terminal INTEGER, DECIMAL, BOOLEAN, CHAR, STRING, GLOBAL;
/* DEFINICION DE TIPOS DE DATOS */
terminal D_INTEGER, D_DECIMAL, TRUE, FALSE, D_CHAR, D_STRING;
/* OPERADORES RELACIONALES */
terminal IGUAL_IGUAL, DIFERENTE_IGUAL, MENOR_QUE, MENOR_IGUAL, MAYOR_QUE, MAYOR_IGUAL;
/* OPERADORES LOGICOS */
terminal OR, AND, NOT;
/* OPERADORES ARITMETICOS */
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
/* SIMBOLOS ESPECIALES */
terminal IGUAL, BARRA, DIAGONAL, PARA, PARC, CORA, CORC, LLAA, LLAC, PUNTO_COMA, PUNTOS, COM_SIMP, IDENTIFICADOR;
/* COMODINES */
terminal ALFANUMERICO, TEXTO;

//Declaración de símbolos no terminales
non terminal inicio, cabecera, cuerpo;

/* no terminales de cuerpo */
non terminal cuerpo_gcic, cuerpo_cabecera, cuerpo_cuerpo, cuerpo_title;
non terminal etiquetas_cabecera, etiquetas_cuerpo;
non terminal texto;

non terminal cuerpo_spam;
non terminal cuerpo_input;
non terminal cuerpo_textarea;
non terminal cuerpo_select;
non terminal cuerpo_div;
non terminal cuerpo_img;
non terminal cuerpo_br;
non terminal cuerpo_button;
non terminal cuerpo_h1;
non terminal cuerpo_p;

//Símbolo inicial de la gramática
start with inicio;

//Reglas de Producción
inicio ::=  MENOR_QUE GCIC MAYOR_QUE cuerpo_gcic MENOR_QUE DIVISION GCIC MAYOR_QUE              {:System.out.println("Se ha llegado al final del reconocimiento");:}
            ;

cuerpo_gcic ::= cabecera cuerpo
                ;

cabecera ::=    MENOR_QUE HEAD MAYOR_QUE cuerpo_cabecera MENOR_QUE DIVISION HEAD MAYOR_QUE
                ;

cuerpo ::=  MENOR_QUE BODY MAYOR_QUE cuerpo_cuerpo MENOR_QUE DIVISION BODY MAYOR_QUE
            ;

cuerpo_cabecera ::= cuerpo_cabecera etiquetas_cabecera 
                    | etiquetas_cabecera
                    ;

etiquetas_cabecera ::=  MENOR_QUE LINK MAYOR_QUE MENOR_QUE DIVISION LINK MAYOR_QUE
                        | MENOR_QUE TITLE MAYOR_QUE cuerpo_title:ct MENOR_QUE DIVISION TITLE MAYOR_QUE      {:System.out.println("El titulo es: " + ct.toString().trim());:}
                        ;

cuerpo_title ::=    cuerpo_title:ct texto:ent   {:RESULT= ct.toString() + " " + ent.toString();:}
                    |                           {:RESULT="";:}
                    ;

texto ::=   ALFANUMERICO:ent        {:RESULT=ent.toString();:}
            | IDENTIFICADOR:ent     {:RESULT=ent.toString();:}
            ;

cuerpo_cuerpo ::=   cuerpo_cuerpo etiquetas_cuerpo
                    | etiquetas_cuerpo
                    ;

etiquetas_cuerpo ::=    MENOR_QUE SPAM MAYOR_QUE cuerpo_spam MENOR_QUE DIVISION SPAM MAYOR_QUE
                        | MENOR_QUE INPUT MAYOR_QUE cuerpo_input MENOR_QUE DIVISION INPUT MAYOR_QUE
                        | MENOR_QUE TEXTAREA MAYOR_QUE cuerpo_textarea MENOR_QUE DIVISION TEXTAREA MAYOR_QUE
                        | MENOR_QUE SELECT MAYOR_QUE cuerpo_select MENOR_QUE DIVISION SELECT MAYOR_QUE
                        | MENOR_QUE DIV MAYOR_QUE cuerpo_div MENOR_QUE DIVISION DIV MAYOR_QUE
                        | MENOR_QUE IMG MAYOR_QUE cuerpo_img MENOR_QUE DIVISION IMG MAYOR_QUE
                        | MENOR_QUE BR MAYOR_QUE
                        | MENOR_QUE BUTTON MAYOR_QUE cuerpo_button MENOR_QUE DIVISION BUTTON MAYOR_QUE
                        | MENOR_QUE H1 MAYOR_QUE cuerpo_h1 MENOR_QUE DIVISION H1 MAYOR_QUE
                        | MENOR_QUE P MAYOR_QUE cuerpo_p MENOR_QUE DIVISION P MAYOR_QUE
                        ;

cuerpo_spam ::=     ;

cuerpo_input ::=    ;

cuerpo_textarea ::= ;

cuerpo_select ::=   ;

cuerpo_div ::=      cuerpo_div etiquetas_cuerpo
                    |
                    ;

cuerpo_img ::=      ;

cuerpo_button ::=   ;

cuerpo_h1 ::=       ;

cuerpo_p ::=        ;